\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\citation{kleinberg}
\citation{kleinberg}
\citation{google}
\citation{gulli}
\citation{kleinberg}
\citation{kleinberg}
\citation{corman}
\@writefile{toc}{\contentsline {section}{\numberline {1}\hskip -1em.\nobreakspace  {}Introduction}{1}{section.1}}
\newlabel{Authority}{{1}{1}{\hskip -1em.~Introduction\relax }{equation.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\hskip -1em.\nobreakspace  {}Serial Algorithm}{1}{section.2}}
\citation{kleinberg}
\newlabel{hubnorm}{{2}{2}{\hskip -1em.~Serial Algorithm\relax }{equation.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\hskip -1em.\nobreakspace  {}Parallel Design}{2}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Speedup vs. processors for Block-and-broadcast on Sweetgum, input size 229}}{2}{figure.1}}
\newlabel{bbspeed_sweetgum}{{1}{2}{\hskip -1em.~Parallel Design\relax }{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Speedup vs. processors for Block-and-broadcast on Mimosa, input size 229}}{2}{figure.2}}
\newlabel{bbspeed_mimosa}{{2}{2}{\hskip -1em.~Parallel Design\relax }{figure.2}{}}
\citation{gropp}
\citation{sweetgum}
\citation{mimosa}
\citation{sweetgum}
\citation{mimosa}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}\hskip -1em.\nobreakspace  {}Parallel Algorithm}{3}{subsection.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}\hskip -1em.\nobreakspace  {}Development Environment}{3}{section.4}}
\citation{grama}
\citation{kleinberg}
\@writefile{toc}{\contentsline {section}{\numberline {5}\hskip -1em.\nobreakspace  {}Analysis}{4}{section.5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Analysis for serial HITS algorithm}}{4}{table.1}}
\newlabel{Analysis for serial HITS algorithm}{{1}{4}{\hskip -1em.~Analysis\relax }{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Analysis for general parallel HITS algorithm}}{4}{table.2}}
\newlabel{Analysis for general parallel HITS algorithm}{{2}{4}{\hskip -1em.~Analysis\relax }{table.2}{}}
\newlabel{Serial Time}{{3}{4}{\hskip -1em.~Analysis\relax }{equation.3}{}}
\newlabel{Parallel Time}{{4}{4}{\hskip -1em.~Analysis\relax }{equation.4}{}}
\newlabel{speedup}{{5}{4}{\hskip -1em.~Analysis\relax }{equation.5}{}}
\newlabel{efficiency}{{6}{4}{\hskip -1em.~Analysis\relax }{equation.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Analysis for parallel algorithm on a generalized architecture}}{4}{table.3}}
\newlabel{parallel analysis}{{3}{4}{\hskip -1em.~Analysis\relax }{table.3}{}}
\newlabel{Parallel Time }{{7}{4}{\hskip -1em.~Analysis\relax }{equation.7}{}}
\newlabel{Minimal Parallel Time}{{8}{4}{\hskip -1em.~Analysis\relax }{equation.8}{}}
\newlabel{Minimal Parallel Time 2}{{9}{4}{\hskip -1em.~Analysis\relax }{equation.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}\hskip -1em.\nobreakspace  {}Results}{4}{section.6}}
\citation{kleinberg}
\citation{google}
\citation{kleinberg}
\citation{sweetgum}
\citation{mimosa}
\bibcite{kleinberg}{1}
\bibcite{gulli}{2}
\bibcite{corman}{3}
\bibcite{gropp}{4}
\bibcite{grama}{5}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Wall time vs processors on sweetgum w/ real-world input size of n=13505 over five runs. }}{5}{figure.3}}
\newlabel{time_usm}{{3}{5}{\hskip -1em.~Results\relax }{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Speedup vs processors on sweetgum w/ real-world input size of n=13505 over five runs. }}{5}{figure.4}}
\newlabel{speedup_usm}{{4}{5}{\hskip -1em.~Results\relax }{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}\hskip -1em.\nobreakspace  {}Conclusion}{5}{section.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Efficiency vs processors on sweetgum w/ real-world input size of n=13505 over five runs. }}{5}{figure.5}}
\newlabel{efficiency_usm}{{5}{5}{\hskip -1em.~Results\relax }{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}\hskip -1em.\nobreakspace  {}Acknowledgement}{5}{section.8}}
\bibcite{sweetgum}{6}
\bibcite{mimosa}{7}
\bibcite{google}{8}
